CodeShellDev/gh-actions/ghcr-cleanup/action.yml
name: GHCR Cleanup
description: Deletes stale and/or untagged images from a GHCR package

inputs:
  registry:
    description: Docker registry of image
    required: true

  username:
    description: Username to be used for login
    default: ${{ github.repository_owner }}

  image:
    description: Image to be cleaned
    required: true

  token:
    description: Token for docker login
    required: true

  delete-tags:
    description: Regex of tags to delete. Leave empty to skip stale-tag cleanup
    default: ""

  older-than:
    description: Age threshold for delete-tags, e.g. "30 days"
    default: "30 days"

  cleanup-untagged:
    description: Whether to clean untagged images
    default: "true"

  delete-orphaned-images:
    description: Whether to orphaned images
    default: "true"

runs:
  using: composite
  steps:
    - id: package
      shell: bash
      run: |
        image="${{ inputs.image }}"
        echo "name=${image#*/}" >> "$GITHUB_OUTPUT"

    - if: inputs.delete-tags != ''
      name: Cleanup stale tags
      uses: dataaxiom/ghcr-cleanup-action@v1
      with:
        registry-url: https://${{ inputs.registry }}/
        token: ${{ inputs.token }}
        owner: ${{ inputs.username }}
        package: ${{ steps.package.outputs.name }}
        use-regex: true
        delete-tags: ${{ inputs.delete-tags }}
        older-than: ${{ inputs.older-than }}

    - if: inputs.cleanup-untagged == 'true'
      name: Cleanup untagged images
      uses: dataaxiom/ghcr-cleanup-action@v1
      with:
        registry-url: https://${{ inputs.registry }}/
        token: ${{ inputs.token }}
        owner: ${{ inputs.username }}
        package: ${{ steps.package.outputs.name }}
        delete-untagged: true
        delete-orphaned-images: ${{ inputs.delete-orphaned-images }}

CodeShellDev/secured-signal-api/.github/workflows/image-cleanup.yml
- uses: codeshelldev/gh-actions/ghcr-cleanup@v1
  with:
    image: ${{ github.repository }}
    registry: ghcr.io
    token: ${{ secrets.GH_PCKG_TOKEN }}
    delete-tags: '^(?:pr-\d+-\d+|ci-[A-Za-z0-9._-]+-\d+|[A-Za-z0-9._-]+-dev\d)$'
    older-than: 15 days